NODE_ENV=development

PORT=8000

USERNAME=Rohit

DATABASE_PASSWORD=Rohit7081205

DATABASE=mongodb+srv://rohit:<PASSWORD>@cluster1.gomi18q.mongodb.net/AuthApp?retryWrites=true&w=majority&appName=Cluster1

SECRET ='hvenrgoiego7081205tedv$bbdjmwn324356273'

JWT_EXPIRES_IN =1d
JWT_COOKIE_EXPIRES_IN=1